<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_imsak"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="IMSAK"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jam_imsak"
                android:paddingLeft="190dp"
                android:textSize="20dp"
                android:text="04.15"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_subuh"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="SUBUH"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jam_subuh"
                android:paddingLeft="190dp"
                android:textSize="20dp"
                android:text="04.15"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_terbit"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="TERBIT"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jam_terbit"
                android:paddingLeft="190dp"
                android:textSize="20dp"
                android:text="04.15"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dhuhur"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="DZUHUR"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jam_dhuhur"
                android:paddingLeft="190dp"
                android:textSize="20dp"
                android:text="04.15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_asar"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="ASHAR"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jam_asar"
                android:paddingLeft="190dp"
                android:textSize="20dp"
                android:text="04.15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_magrib"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="MAGHRIB"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jam_magrib"
                android:paddingLeft="190dp"
                android:textSize="20dp"
                android:text="04.15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_isya"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="ISYA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jam_isya"
                android:paddingLeft="190dp"
                android:textSize="20dp"
                android:text="04.15"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>